{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Jwt": {
    "Secret": "ThisIsASecretString_ReplaceWithAComplexSecureKeyLongerThan32Characters", // Replace with a strong random string
    "Issuer": "YourAPI",
    "Audience": "YourAPIUsers",
    "TokenExpiryInMinutes": 30 // Set expiry duration (e.g., 30 minutes)
  }
}
